<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale =1.0">
    <title> Responisve Card slider</title>

    <style>
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }


        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            padding-inline: 20px;
            margin: 30px auto;

        }

        .card {
            width: 300px;

            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px auto;
            position: relative;

        }

        .card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
            transition: all 0.7s ease;
        }

        .card-precent {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: rgb(24, 25, 25);
            color: white;
            padding: 8px 12px;
            border-radius: 50%;
            font-weight: bold;
            font-size: 14px;
            width: 13px;
            height: 13px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .card .profile-image {
            text-align: center;
            margin-bottom: 15px;
            border-radius: 15px;
            object-fit: cover;

        }

        .card h2 {
            margin: 10px 0 5px 0;
            font-size: 20px;
        }

        .card p {
            margin: 5px 0;
            color: rgb(112, 111, 111);
            font-size: 14px;
        }

        .tags {
            margin-top: 10px;
        }

        .tag {
            display: inline-block;
            background-color: rgb(225, 224, 224);
            color: rgb(99, 97, 97);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .actions {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .btn-match {

            color: rgb(17, 16, 16);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .btn {
            background-color: #d2c7c7;
            color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 8px;
        }

        .btn-match {
            background: linear-gradient(to right, #ec4899, #ef4444);
            color: rgb(10, 10, 10);
        }

        .btn:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        .btn-match:hover {
            background: linear-gradient(to right, #ef4444, #ec4899);
            cursor: pointer;
        }

        .i {
            margin-right: 8px;
        }

        @media only screen and (max-width: 900px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width: 600px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }
    </style>





</head>

<body>

    <div class="card-container">
        <div class="card">
            <div class=" card-precent">89%</div>
            <div class="profile-image">
                <img src="./images/student 4.jpg" alt="Sophie"
                    style=" border-radius: 15px; object-fit: cover; width: 100%; height: 200px;">
            </div>
            <p> communication & Multimedia Design - Jaar 2 </p>
            <p> Utrecht</p>
            <p> Passionate about creating user-friendly digital...</p>

            <div class=" tags">
                <span class="tag"> UX Design</span>
                <span class="tag"> Frontend Development</span>
                <span class="tag"> Phtography </span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-thin fa-location-dot"></i>Bericht </button>
                <button class=" btn btn-match"> Match </button>
            </div>
        </div>
        <div class="card">
            <div class=" card-precent"> 89%</div>
            <div class="profile-image">
                <img src="./images/student 2.webp" alt="Sophie"
                    style=" border-radius: 15px; object-fit: cover; width: 100%; height: 200px;">
            </div>

            <p> communication & Multimedia
                Design - Jaar 2 </p>
            <p> Utrecht</p>
            <p> Passionate about creating user-friendly digital...</p>
            <div class="tags">
                <span class="tag"> UX Design</span>
                <span class="tag"> Frontend Development</span>
                <span class="tag"> Phtography </span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-thin fa-location-dot"></i>Bericht </button>
                <button class=" btn btn-match"> Match </button>
            </div>
        </div>
        <div class="card">
            <div class=" card-precent"> 89%</div>
            <div class="profile-image">
                <img src="./images/student 3.jpg" alt="Sophie"
                    style=" border-radius: 15px; object-fit: cover; width: 100%; height: 200px;">
            </div>
            <p> communication & Multimedia
                Design - Jaar 2 </p>
            <p> Utrecht</p>
            <p> Passionate about creating user-friendly digital...</p>
            <div class=" tags">
                <span class="tag"> UX Design</span>
                <span class="tag"> Frontend Development</span>
                <span class="tag"> Phtography </span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-thin fa-location-dot"></i>Bericht </button>
                <button class=" btn btn-match"> Match </button>
            </div>
        </div>
        <div class="card">
            <div class=" card-precent"> 89%</div>
            <div class="profile-image">

                <img src="./images/student5.jpg" alt="Sophie"
                    style=" border-radius: 15px; object-fit: cover; width: 100%; height: 200px;">
            </div>
            <p> communication & Multimedia
                Design - Jaar 2 </p>
            <p> Utrecht</p>
            <p> Passionate about creating user-friendly digital...</p>
            <div class=" tags">
                <span class="tag"> UX Design</span>
                <span class="tag"> Frontend Development</span>
                <span class="tag"> Phtography </span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-thin fa-location-dot"></i>Bericht </button>
                <button class=" btn btn-match"> Match </button>
            </div>
        </div>

        <div class="card">
            <div class=" card-precent"> 89%</div>
            <div class="profile-image">
                <img src="./images/html.png" alt="Sophie"
                    style=" border-radius: 15px; object-fit: cover; width: 100%; height: 200px;">
            </div>
            <p> communication & Multimedia
                Design - Jaar 2 </p>
            <p> Utrecht</p>
            <p> Passionate about creating user-friendly digital...</p>
            <div class=" tags">
                <span class="tag"> UX Design</span>
                <span class="tag"> Frontend Development</span>
                <span class="tag"> Phtography </span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-thin fa-location-dot"></i>Bericht </button>
                <button class=" btn btn-match"> Match </button>
            </div>
        </div>
        <div class="card">
            <div class=" card-precent"> 89%</div>
            <div class="profile-image">
                <img src="./images/student5.jpg" alt="Sophie"
                    style=" border-radius: 15px; object-fit: cover; width: 100%; height: 200px;">
            </div>
            <p> communication & Multimedia
                Design - Jaar 2 </p>
            <p> Utrecht</p>
            <p> Passionate about creating user-friendly digital...</p>
            <div class=" tags">
                <span class="tag"> UX Design</span>
                <span class="tag"> Frontend Development</span>
                <span class="tag"> Phtography </span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> Bericht </button>
                <button class=" btn btn-match"> Match </button>
            </div>
        </div>
    </div>
</body>

</html>