<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale =1.0">
    <title> Responisve Card slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"
        integrity="sha512-6BTOlkauINO65nLhXhthZMtepgJSghyimIalb+crKRPhvhmsCdnIuGcVbR5/aQY2A+260iC1OPy1oCdB6pSSwQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }


        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            padding-inline: 20px;
            margin: 30px auto;

        }

        .card {
            width: 300px;

            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px auto;
            position: relative;

        }

        .card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
            transition: all 0.7s ease;
        }



        .card .profile-image {
            text-align: center;
            margin-bottom: 15px;
            border-radius: 15px;
            object-fit: cover;
        }

        .profile-image>img {
            object-fit: cover;
            object-position: top;
            height: 150px;
            width: 150px;
            border-radius: 16px;
        }

        .card h2 {
            margin: 10px 0 5px 0;
            font-size: 20px;
        }

        .card p {
            margin: 5px 0;
            color: rgb(112, 111, 111);
            font-size: 14px;
        }

        .tags {
            margin-top: 10px;
        }

        .tag {
            display: inline-block;
            background-color: rgb(225, 224, 224);
            color: rgb(99, 97, 97);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .actions {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .btn-match {

            color: rgb(17, 16, 16);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .btn {
            background-color: #d2c7c7;
            color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 8px;
        }

        .btn-match {
            background: linear-gradient(to right, #ec4899, #ef4444);
            color: rgb(10, 10, 10);
        }

        .btn:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        .btn-match:hover {
            background: linear-gradient(to right, #ef4444, #ec4899);
            cursor: pointer;
        }

        .i {
            margin-right: 8px;
        }

        @media only screen and (max-width: 900px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width: 600px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }

        .student-naam {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 0 0 8px 0;
            text-align: center;
            color: #000000;
            object-position: center;
            object-fit: cover;
        }

       </style>


</head>

<body>

    <div class="page-header" >
    <h1> Alle Studenten </h1> 
<h2 class="paragraph"> Ontdek je medestudenten aan Hogeschool Utrecht </h2> 

    <div class="card-container">
        <div class="card">
              <h3 class=" student-naam">  Daan Jansen  </h3>
            <div class="profile-image">
                <img src="./images/student 4.jpg" alt="Sophie" style="">
            </div>
            <p>  3D Modeling & Animation & Game Development - Jaar 1 </p>
            <p> Utrecht</p>
            <p> Passionate about creating user-friendly digital...</p>

            <div class=" tags">
                <span class="tag">Grafische Ontwerp </span>
                <span class="tag">Product Desighn</span>
                <span class="tag">Product Design </span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-regular fa-comment"></i>Bericht </button>
                <button class=" btn btn-match"> <i class="fa-regular fa-heart"></i>Match </button>
            </div>
        </div>
        <div class="card">
            <div class="profile-image">
                <h3 class=" student-name "> Thomas Hendriks</h3>
                <img src="./images/Thomas.png" alt="Sophie">
            </div>

            <p> HBO-ICT - Jaar 3 </p>
            <p> Utrecht</p>
            <p> AI enthusiast building the next generation of smart</p>
            <div class="tags">
                <span class="tag">Machine Learning </span>
                <span class="tag"> Paython </span>
                <span class="tag"> Data Science </span>
                <span class="tag"> +2 </span>
            </div>
            <div class="actions">
                <button class=" btn"><i class="fa-regular fa-comment"></i>Bericht </button>
                <button class=" btn btn-match"><i class="fa-regular fa-heart"></i> Match </button>
            </div>
        </div>
        <div class="card">
            <div class="profile-image">
                <h3 class="student-naam"> Maya Patel </h3>
                <img src="./images/Maya.png" alt="Lotte">
            </div>
            <p> International Business - Jaar 4 </p>
            <p> Eindhoven</p>
            <p> Aspiring entrepreneur with a passion for sustainable.</p>
            <div class=" tags">
                <span class="tag"> Entrepreneurship</span>
                <span class="tag"> Sustainability</span>
                <span class="tag"> Travel</span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-regular fa-comment"></i>Bericht </button>
                <button class=" btn btn-match"> <i class="fa-regular fa-heart"></i>Match </button>
            </div>
        </div>
        <div class="card">
            <div class="profile-image">
                <h3 class="student-naam"> Jayden Martis</h3>
                <img src="./images/student5.jpg" alt="Jayden Martis"
                    style=" ">
            </div>
            <p> communication & Multimedia
                Design - Jaar 2 </p>
            <p> Utrecht</p>
            <p> Passionate about creating user-friendly digital...</p>
            <div class=" tags">
                <span class="tag">Frontend Development</span>
                <span class="tag"> backend Development</span>
                <span class="tag"> Innovation</span>
                <span class="tag"> +3 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-regular fa-comment"></i>Bericht </button>
                <button class=" btn btn-match"> Match </button>
            </div>
        </div>

        <div class="card">
            <div class="profile-image">
                <h3 class="student-naam"> Laura de Bruin</h3>
                <img src="./images/Laura.png" alt="Sanne Visser"
                    style=" ">
            </div>
            <p> communication & Multimedia
                Design - Jaar 4 </p>
            <p> Amersfoort</p>
            <p> Focused on inclusieve desighn and accessibility...</p>
            <div class=" tags">
                <span class="tag"> UX Research</span>
                <span class="tag"> Graphic Design</span>
                <span class="tag"> Prototyping </span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-regular fa-comment"></i>Bericht </button>
                <button class=" btn btn-match"> <i class="fa-regular fa-heart"></i> Match </button>
            </div>
        </div>
        <div class="card">
            <div class="profile-image">
                <h3 class="student-naam"> Anne Van Dijk</h3>
                <img src="./images/html.png" alt="Anna Van Dijk">

            </div>
            <p> communication & Multimedia
                Design - Jaar 2 </p>
            <p> Utrecht</p>
            <p> Passionate about creating user-friendly digital...</p>
            <div class=" tags">
                <span class="tag"> UX Design</span>
                <span class="tag"> Frontend Development</span>
                <span class="tag"> Phtography </span>
                <span class="tag"> +1 </span>
            </div>
            <div class="actions">
                <button class=" btn"> <i class="fa-regular fa-comment"></i>Bericht </button>
                <button class=" btn btn-match"> <i class="fa-regular fa-heart"></i>Match </button>
            </div>
        </div>
    </div>
</body>

</html>
